Description: >
  Carlos / Udacity Project

Parameters:
  ID:
    Description: Unique identifier.
    Type: String

Resources:
  ECR:
    Type: AWS::ECR::PublicRepository
    Properties:
      RepositoryName: !Sub "${ID}-ecr-repository"

Outputs:
  ECR:
    Description: A reference to the created ECR
    Value: !GetAtt ECR.Arn
    Export:
      Name: !Sub "${ID}-ECR-Uri"
